<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>flexbox</title>
</head>

<body>
    <main class="left columns">
        <div class="column main-column">
            <div class="article first-article">
                <div class="article-image town">
                    <img src="https://s3.amazonaws.com/cms-assets.tutsplus.com/uploads/users/1366/posts/26611/attachment/image-01.png"
                        alt="">
                </div>
                <div class="article-body">
                    <h2 class="article-title">
                        Hello World
                    </h2>
                    <p class="article-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu
                        pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat
                        facilisis.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros.
                    </p>
                    <footer class="article-footer">
                        <span>By John Smith</span>
                        <span>42 comments</span>
                    </footer>
                </div>
            </div>




            <div class="columns">
                <div class="column nested-column">
                    <div class="article second">
                        <div class="article-image mountains">
                            <img src="https://s3.amazonaws.com/cms-assets.tutsplus.com/uploads/users/1366/posts/26611/attachment/image-02.png"
                                alt="">
                        </div>
                        <div class="article-body">
                            <h2 class="article-title">
                                Hello World
                            </h2>
                            <p class="article-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu
                                pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis
                                feugiat facilisis.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu
                                pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis
                                feugiat facilisis.
                            </p>
                            <footer class="article-footer">
                                <span>By Joen Smith</span>
                                <span>42 comments</span>
                            </footer>
                        </div>
                    </div>
                </div>










                <div class="column">
                    <div class="article">
                        <div class="article-image NY">
                            <img src="https://s3.amazonaws.com/cms-assets.tutsplus.com/uploads/users/1366/posts/26611/attachment/image-03.png"
                                alt="">
                        </div>
                        <div class="article-body">
                            <h2 class="article-title">
                                Hello World
                            </h2>
                            <p class="article-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                            <footer class="article-footer">
                                <span>By Joe Smith</span>
                                <span>42 comments</span>
                            </footer>
                        </div>
                </div>
                    <div class="article">
                        <div class="article-body">
                            <h2 class="article-title">
                                Hello World
                            </h2>
                            <p class="article-text">
                                Lorem ipsum dolor sit amet.
                            </p>
                            <footer class="article-footer">
                                <span>By Joe Smith</span>
                                <span>42 comments</span>
                            </footer>
                        </div>
                    </div>
                    <div class="article">
                        <div class="article-body">
                            <h2 class="article-title">
                                Hello World
                            </h2>
                            <p class="article-text">
                                Lorem ipsum dolor sit amet feugiat facilisis.
                            </p>
                            <footer class="article-footer">
                                <span>By Joe Smith</span>
                                <span>42 comments</span>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>
        </div>











        <div class="column">
            <div class="article">
                <div class="article-image event">
                    <img src="https://s3.amazonaws.com/cms-assets.tutsplus.com/uploads/users/1366/posts/26611/attachment/image-04.png"
                        alt="">
                </div>
                <div class="article-body">
                    <h2 class="article-title">
                        Hello World
                    </h2>
                    <p class="article-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    <footer class="article-footer">
                        <span>By Joe Smith</span>
                        <span>42 comments</span>
                    </footer>
                </div>
            </div>






            <div class="article">
                <div class="article-body">
                    <h2 class="article-title">
                        Hello World
                    </h2>
                    <p class="article-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    <footer class="article-footer">
                        <span>By Joe Smith</span>
                        <span>42 comments</span>
                    </footer>
                </div>
             </div>



            <div class="article" href="#">
                <div class="article-body">
                    <h2 class="article-title">
                        Hello World
                    </h2>
                    <p class="article-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    <footer class="article-footer">
                        <span>By Joe Smith</span>
                        <span>42 comments</span>
                    </footer>
                </div>
            </div>
            
            
            <div class="article">
                <div class="article-body">
                    <h2 class="article-title">
                        Hello World
                    </h2>
                    <p class="article-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    <footer class="article-footer">
                        <span>By Joe Smith</span>
                        <span>42 comments</span>
                    </footer>
                </div>
            </div>
        </div>
    </main>
</body>

</html>